<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles.css" />

    <title>Frontend Mentor | Intro section with dropdown navigation</title>
  </head>
  <body>
    <header>
      <img 
        src="./assets/images/logo.svg" 
        alt="logo" 
        class="logo"
      />

      <img 
        src="./assets/images/icon-menu.svg" 
        alt="menu_Icon"
        class="menu_Icon" 
        id="menu_Icon"
      />

      <nav class="nav_Bar" id="nav_Bar">
        <div class="modal_Menu"></div>
        <div class="menu_Container">

          <div class="closeMenu_Container">
            <img 
              src="./assets/images/icon-close-menu.svg" 
              alt="closeMenu_Icon"
              class="closeMenu_Icon" 
              id="closeMenu_Icon" 
            />
          </div>

          <ul class="menu_Content">
            <li>
              <button class="features_Button" id="features_Button">
                Features
                <img 
                  src="./assets/images/icon-arrow-down.svg" 
                  class="arrow_Down"                  
                  id="features_arrowDown"
                  alt="arrow_Down" 
                />
                <img 
                  src="./assets/images/icon-arrow-up.svg" 
                  class="arrow_Up"
                  id="features_arrowUp"
                  alt="arrow_Up"
                >
              </button>
              <ul class="subMenu_Content" id="subMenu_Features">
                <li>
                  <img 
                    src="./assets/images/icon-todo.svg" 
                    class="todo_Icon" 
                    alt="todo_Icon" 
                  />Todo List
                </li>
                <li>
                  <img
                    src="./assets/images/icon-calendar.svg"
                    class="calendar_Icon"
                    alt="calendar_Icon"
                  />Calendar
                </li>
                <li>
                  <img
                    src="./assets/images/icon-reminders.svg"
                    class="reminders_Icon"
                    alt="reminders_Icon"
                  />Reminders
                </li>
                <li>
                  <img
                    src="./assets/images/icon-planning.svg"
                    class="planning_Icon"
                    alt="planning_Icon"
                  />Planning
                </li>
              </ul>
            </li>
  
            <li>
              <button id="company_Button">
                Company
                <img 
                  src="./assets/images/icon-arrow-down.svg" 
                  class="arrow_Down" 
                  id="company_arrowDown"
                  alt="arrow_Down"
                />
                <img 
                  src="./assets/images/icon-arrow-up.svg" 
                  class="arrow_Up"
                  id="company_arrowUp"
                  alt="arrow_Up"
                >
              </button>

              <ul class="subMenu_Content" id="subMenu_Company">
                <li>History</li>
                <li>Our Team</li>
                <li>Blog</li>
              </ul>

            </li>
  
            <li>Careers</li>
            <li>About</li>
          </ul>

          <div class="button_Box">
            <button class="login_Button">
              Login
            </button>

            <button  class="register_Button">
              Register
            </button>
          </div>

        </div>

        
      </nav>
    </header>

    <main>

      <picture>
        <source 
          srcset="./assets/images/image-hero-mobile.png"
          media="(max-width: 1023px)"
        >
        <source 
          srcset="./assets/images/image-hero-desktop.png"
          media="(min-width: 1024px)"
          class="desktop_Img"
        >
        <img 
          src="./assets/images/image-hero-mobile.png" 
          class="hero_Image"
          alt="hero_Image">
      </picture>

      <section class="home_Section">

        <h1>Make remote work</h1>

        <p>
          Get your team in sync, no matter your location. Streamline processes,
          create team rituals, and watch productivity soar.
        </p>

        <button class="home_Button">
          Learn more
        </button>

        <div class="logo_Container">
          <img src="./assets/images/client-databiz.svg" class="data_Logo" alt="data_Logo"/>
          <img src="./assets/images/client-audiophile.svg" class="audio_Logo" alt="audio_Logo"/>
          <img src="./assets/images/client-meet.svg" class="meet_Logo" alt="meet_Logo"/>
          <img src="./assets/images/client-maker.svg" class="maker_Logo" alt="maker_Logo"/>
        </div>

      </section>
    </main>

    <footer class="attribution">
      Challenge by
      <a
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        class="attribution_Challenge"
      >
        Frontend Mentor
      </a>. Coded by 
      <a 
        href="https://liwgar-portfolio.vercel.app/" 
        target="_blank"
        class="attribution_Author"> Liwgar
      </a>. 
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
